<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Haz-5W-RKJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Identify Business Debts View Controller-->
        <scene sceneID="NeE-HG-mqq">
            <objects>
                <viewController id="Haz-5W-RKJ" customClass="SSIdentifyBusinessDebtsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cf-iq-o9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="JHa-nu-Ryu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4D2-GQ-An0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-7Q-PfA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-SH-LBT">
                                <rect key="frame" x="20" y="20" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="94L-8U-umm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-Av-KLb">
                                <rect key="frame" x="20" y="70" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XY8-4n-l5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-mk-scv">
                                <rect key="frame" x="20" y="183" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4l3-R0-51O"/>
                                    <constraint firstAttribute="height" constant="130" id="HFq-9U-Imw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="Haz-5W-RKJ" eventType="touchUpInside" id="0yx-Sv-qDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-aR-XsF">
                                <rect key="frame" x="170" y="183" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MyN-Ra-n10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="Haz-5W-RKJ" eventType="touchUpInside" id="DtE-ES-bUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DL8-SH-LBT" firstAttribute="leading" secondItem="4D2-GQ-An0" secondAttribute="leading" constant="20" symbolic="YES" id="1bd-Zg-4cp"/>
                            <constraint firstItem="BnL-7Q-PfA" firstAttribute="bottom" secondItem="4D2-GQ-An0" secondAttribute="bottom" id="7AK-d8-Mxs"/>
                            <constraint firstItem="BnL-7Q-PfA" firstAttribute="leading" secondItem="4D2-GQ-An0" secondAttribute="leading" id="7wO-hR-lvJ"/>
                            <constraint firstItem="BnL-7Q-PfA" firstAttribute="trailing" secondItem="4D2-GQ-An0" secondAttribute="trailing" id="Aso-ni-023"/>
                            <constraint firstItem="DL8-SH-LBT" firstAttribute="top" secondItem="4D2-GQ-An0" secondAttribute="top" constant="20" symbolic="YES" id="ED4-vM-xdO"/>
                            <constraint firstAttribute="trailing" secondItem="V9d-aR-XsF" secondAttribute="trailing" constant="20" symbolic="YES" id="Fz8-nl-KXv"/>
                            <constraint firstItem="qcw-Av-KLb" firstAttribute="leading" secondItem="4D2-GQ-An0" secondAttribute="leading" constant="20" symbolic="YES" id="KXW-mQ-tAq"/>
                            <constraint firstItem="qcw-Av-KLb" firstAttribute="top" secondItem="DL8-SH-LBT" secondAttribute="bottom" constant="8" symbolic="YES" id="QuE-vr-2tn"/>
                            <constraint firstItem="1KG-mk-scv" firstAttribute="top" secondItem="4D2-GQ-An0" secondAttribute="top" constant="183" id="VFQ-AY-lGa"/>
                            <constraint firstItem="BnL-7Q-PfA" firstAttribute="top" secondItem="4D2-GQ-An0" secondAttribute="top" id="Vwm-Bj-tFk"/>
                            <constraint firstItem="1KG-mk-scv" firstAttribute="top" secondItem="V9d-aR-XsF" secondAttribute="top" id="dG5-gF-zOR"/>
                            <constraint firstAttribute="trailing" secondItem="qcw-Av-KLb" secondAttribute="trailing" constant="20" symbolic="YES" id="g7J-J6-41c"/>
                            <constraint firstItem="1KG-mk-scv" firstAttribute="leading" secondItem="4D2-GQ-An0" secondAttribute="leading" constant="20" symbolic="YES" id="lbk-Ms-f1s"/>
                            <constraint firstItem="1KG-mk-scv" firstAttribute="bottom" secondItem="V9d-aR-XsF" secondAttribute="bottom" id="o6X-Sl-g7n"/>
                            <constraint firstAttribute="trailing" secondItem="DL8-SH-LBT" secondAttribute="trailing" constant="20" symbolic="YES" id="sQf-XY-P7f"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="BnL-7Q-PfA" id="Ycf-Jd-3F8"/>
                        <outlet property="debtTypeLabel" destination="qcw-Av-KLb" id="3Of-Iq-nE9"/>
                        <outlet property="noButton" destination="V9d-aR-XsF" id="wrO-lO-Hu2"/>
                        <outlet property="questionLabel" destination="DL8-SH-LBT" id="7vU-WZ-b7k"/>
                        <outlet property="yesButton" destination="1KG-mk-scv" id="ELj-ik-5tX"/>
                        <segue destination="qFe-ou-QdJ" kind="push" identifier="BusinessDebtsAmounts" id="m7c-EF-299"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wif-ML-Ce6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5438" y="3542"/>
        </scene>
        <!--Business Debts Amounts View Controller-->
        <scene sceneID="x9u-m0-acq">
            <objects>
                <viewController id="qFe-ou-QdJ" customClass="SSBusinessDebtsAmountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycf-YF-m5L"/>
                        <viewControllerLayoutGuide type="bottom" id="gzM-VU-Wqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pva-xw-PPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di1-w2-mxL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-Sb-0nW">
                                <rect key="frame" x="20" y="20" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aCm-MB-6sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-fm-9ZI">
                                <rect key="frame" x="95" y="70" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="J5n-Aw-gY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-3S-ay1">
                                <rect key="frame" x="20" y="139" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gzx-ZS-9Gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-3A-Wta">
                                <rect key="frame" x="60" y="434" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nB4-ef-nrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureButtonPressed:" destination="qFe-ou-QdJ" eventType="touchUpInside" id="xxC-Xu-Q4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-vL-LGO">
                                <rect key="frame" x="264" y="475" width="36" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="qFe-ou-QdJ" eventType="touchUpInside" id="uRk-tp-Rve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-IU-YVP">
                                <rect key="frame" x="20" y="475" width="39" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="qFe-ou-QdJ" eventType="touchUpInside" id="Vui-zR-BYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Di1-w2-mxL" firstAttribute="trailing" secondItem="pva-xw-PPy" secondAttribute="trailing" id="0DE-cc-hw4"/>
                            <constraint firstAttribute="trailing" secondItem="JUc-3S-ay1" secondAttribute="trailing" constant="20" symbolic="YES" id="1Og-2i-EIh"/>
                            <constraint firstAttribute="trailing" secondItem="lpA-vL-LGO" secondAttribute="trailing" constant="20" symbolic="YES" id="3Cp-L0-Rc1"/>
                            <constraint firstItem="GIw-IU-YVP" firstAttribute="top" secondItem="1gO-3A-Wta" secondAttribute="bottom" constant="8" symbolic="YES" id="4nr-aW-L0R"/>
                            <constraint firstItem="ZHP-Sb-0nW" firstAttribute="top" secondItem="pva-xw-PPy" secondAttribute="top" constant="20" symbolic="YES" id="5EB-Bv-A5W"/>
                            <constraint firstItem="JUc-3S-ay1" firstAttribute="leading" secondItem="pva-xw-PPy" secondAttribute="leading" constant="20" symbolic="YES" id="8o7-Mb-yCs"/>
                            <constraint firstItem="GIw-IU-YVP" firstAttribute="leading" secondItem="pva-xw-PPy" secondAttribute="leading" constant="20" symbolic="YES" id="9oq-u0-2QY"/>
                            <constraint firstItem="Di1-w2-mxL" firstAttribute="leading" secondItem="pva-xw-PPy" secondAttribute="leading" id="GR3-Qu-zjc"/>
                            <constraint firstAttribute="trailing" secondItem="ZHP-Sb-0nW" secondAttribute="trailing" constant="20" symbolic="YES" id="HQa-tv-FfY"/>
                            <constraint firstAttribute="bottom" secondItem="GIw-IU-YVP" secondAttribute="bottom" constant="60" id="Jrn-b1-ktY"/>
                            <constraint firstItem="ZF4-fm-9ZI" firstAttribute="top" secondItem="ZHP-Sb-0nW" secondAttribute="bottom" constant="8" symbolic="YES" id="Khl-hc-or0"/>
                            <constraint firstItem="JUc-3S-ay1" firstAttribute="centerX" secondItem="1gO-3A-Wta" secondAttribute="centerX" id="Mt8-89-WiA"/>
                            <constraint firstItem="Di1-w2-mxL" firstAttribute="top" secondItem="pva-xw-PPy" secondAttribute="top" id="WMk-ZI-LAS"/>
                            <constraint firstItem="ZF4-fm-9ZI" firstAttribute="centerX" secondItem="ZHP-Sb-0nW" secondAttribute="centerX" id="adC-1n-s4R"/>
                            <constraint firstItem="ZHP-Sb-0nW" firstAttribute="leading" secondItem="pva-xw-PPy" secondAttribute="leading" constant="20" symbolic="YES" id="d5M-gB-9C6"/>
                            <constraint firstItem="GIw-IU-YVP" firstAttribute="baseline" secondItem="lpA-vL-LGO" secondAttribute="baseline" id="dQQ-QE-OLg"/>
                            <constraint firstItem="JUc-3S-ay1" firstAttribute="top" secondItem="pva-xw-PPy" secondAttribute="top" constant="139" id="nOv-IG-1UN"/>
                            <constraint firstItem="Di1-w2-mxL" firstAttribute="bottom" secondItem="pva-xw-PPy" secondAttribute="bottom" id="q37-g1-wUv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="H18-1m-Oet"/>
                    <connections>
                        <outlet property="amountTextField" destination="ZF4-fm-9ZI" id="YQp-Cu-4ql"/>
                        <outlet property="backButton" destination="GIw-IU-YVP" id="Itl-bA-U4H"/>
                        <outlet property="backgroundImageView" destination="Di1-w2-mxL" id="nvN-Cr-ss6"/>
                        <outlet property="nextButton" destination="lpA-vL-LGO" id="hig-3e-9Gg"/>
                        <outlet property="noteLabel" destination="JUc-3S-ay1" id="8et-e1-Qec"/>
                        <outlet property="questionLabel" destination="ZHP-Sb-0nW" id="nPd-A5-gnF"/>
                        <outlet property="sureButton" destination="1gO-3A-Wta" id="vfz-2c-Gn7"/>
                        <segue destination="Gbm-n9-wr9" kind="push" identifier="BusinessDebts" id="xMy-gj-cfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWO-hF-uhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4916" y="3542"/>
        </scene>
        <!--Business Debts Table View Controller-->
        <scene sceneID="tPW-An-O7t">
            <objects>
                <tableViewController id="Gbm-n9-wr9" customClass="SSBusinessDebtsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WT7-gY-SA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessDebts" textLabel="rX9-9j-3AW" detailTextLabel="yum-hF-NvM" style="IBUITableViewCellStyleValue1" id="1UF-oy-pr8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UF-oy-pr8" id="ahV-Nb-at9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="rX9-9j-3AW">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="yum-hF-NvM">
                                            <rect key="frame" x="246" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gbm-n9-wr9" id="suD-NX-Mk5"/>
                            <outlet property="delegate" destination="Gbm-n9-wr9" id="UOk-na-k9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5RU-yd-8Up">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="DCs-B2-kIW">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="Gbm-n9-wr9" id="9Sc-sa-Unb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UF9-L6-UJq" kind="push" identifier="EditBusinessDebt" id="1fk-Q3-QRu"/>
                        <segue destination="nxo-Zk-LCl" kind="push" identifier="AddBusinessDebt" id="gvZ-qU-1p4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaC-g5-3it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4417" y="3542"/>
        </scene>
        <!--Add Edit Business Debts View Controller-->
        <scene sceneID="INW-Lo-B33">
            <objects>
                <viewController id="UF9-L6-UJq" customClass="SSAddEditBusinessDebtsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig6-Q6-Acj"/>
                        <viewControllerLayoutGuide type="bottom" id="8s4-2O-sem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDh-rq-naJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-Kb-oYf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-01-rT9">
                                <rect key="frame" x="20" y="20" width="280" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-HB-S4J">
                                <rect key="frame" x="95" y="85" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KLH-QY-IfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="T50-so-Gvi">
                                <rect key="frame" x="20" y="139" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J33-8u-0Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-VB-aZq">
                                <rect key="frame" x="60" y="440" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QTg-ma-6jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="UF9-L6-UJq" eventType="touchUpInside" id="RmA-b8-EYh"/>
                                    <action selector="sureButtonPressed:" destination="qFe-ou-QdJ" eventType="touchUpInside" id="qS3-oU-ZZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CwI-01-rT9" secondAttribute="trailing" constant="20" symbolic="YES" id="3ui-HL-jyc"/>
                            <constraint firstItem="T50-so-Gvi" firstAttribute="leading" secondItem="kDh-rq-naJ" secondAttribute="leading" constant="20" symbolic="YES" id="4qs-ch-Tcb"/>
                            <constraint firstItem="CwI-01-rT9" firstAttribute="leading" secondItem="kDh-rq-naJ" secondAttribute="leading" constant="20" symbolic="YES" id="A1K-eN-tSg"/>
                            <constraint firstAttribute="trailing" secondItem="T50-so-Gvi" secondAttribute="trailing" constant="20" symbolic="YES" id="Dh4-Lf-2Fv"/>
                            <constraint firstItem="ePx-Kb-oYf" firstAttribute="leading" secondItem="kDh-rq-naJ" secondAttribute="leading" id="E8l-Jc-6ty"/>
                            <constraint firstItem="T50-so-Gvi" firstAttribute="top" secondItem="kDh-rq-naJ" secondAttribute="top" constant="139" id="EDA-KH-3IR"/>
                            <constraint firstItem="5U8-HB-S4J" firstAttribute="top" secondItem="CwI-01-rT9" secondAttribute="bottom" constant="8" symbolic="YES" id="EpK-Hq-y1B"/>
                            <constraint firstItem="CwI-01-rT9" firstAttribute="top" secondItem="kDh-rq-naJ" secondAttribute="top" constant="20" symbolic="YES" id="H4b-LW-sAQ"/>
                            <constraint firstItem="T50-so-Gvi" firstAttribute="centerX" secondItem="ITJ-VB-aZq" secondAttribute="centerX" id="O6Z-2R-aY2"/>
                            <constraint firstItem="T50-so-Gvi" firstAttribute="centerX" secondItem="5U8-HB-S4J" secondAttribute="centerX" id="VC1-ja-t8l"/>
                            <constraint firstItem="5U8-HB-S4J" firstAttribute="top" secondItem="kDh-rq-naJ" secondAttribute="top" constant="85" id="Vdf-Mi-Yrb"/>
                            <constraint firstAttribute="bottom" secondItem="ITJ-VB-aZq" secondAttribute="bottom" constant="95" id="aAY-7S-Dou"/>
                            <constraint firstItem="ePx-Kb-oYf" firstAttribute="top" secondItem="kDh-rq-naJ" secondAttribute="top" id="gA8-Kn-WWG"/>
                            <constraint firstItem="ePx-Kb-oYf" firstAttribute="bottom" secondItem="kDh-rq-naJ" secondAttribute="bottom" id="gJW-pB-OId"/>
                            <constraint firstItem="ePx-Kb-oYf" firstAttribute="trailing" secondItem="kDh-rq-naJ" secondAttribute="trailing" id="ywN-5S-WWA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yc1-KT-bnz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2x9-EF-OAT">
                            <connections>
                                <action selector="doneButtonPressed:" destination="UF9-L6-UJq" id="v1U-IK-3Vh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="ePx-Kb-oYf" id="nSE-6t-uyf"/>
                        <outlet property="editAmountTextField" destination="5U8-HB-S4J" id="dnt-0g-QGt"/>
                        <outlet property="editIsSureButton" destination="ITJ-VB-aZq" id="Uj8-AD-84s"/>
                        <outlet property="editItemLabel" destination="CwI-01-rT9" id="TU9-f1-MPH"/>
                        <outlet property="editNoteLabel" destination="T50-so-Gvi" id="dmn-WE-Ikw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v7-pU-qZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3921" y="3251"/>
        </scene>
        <!--Add Business Debts Table View Controller-->
        <scene sceneID="q3w-3W-WNt">
            <objects>
                <tableViewController id="nxo-Zk-LCl" customClass="SSAddBusinessDebtsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vMx-Dz-8zi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddBusinessDebtCell" id="xRM-pe-lMW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRM-pe-lMW" id="nPW-sE-6KE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxo-Zk-LCl" id="nWI-LD-SUN"/>
                            <outlet property="delegate" destination="nxo-Zk-LCl" id="koK-lI-USu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bSy-h4-lDo"/>
                    <connections>
                        <segue destination="E6E-lx-Yc8" kind="push" identifier="AddBusinessDebtDetail" id="xSn-sD-T3L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3V-HM-Do0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3921" y="3831"/>
        </scene>
        <!--Add Edit Business Debts View Controller-->
        <scene sceneID="Nii-jo-2fZ">
            <objects>
                <viewController id="E6E-lx-Yc8" customClass="SSAddEditBusinessDebtsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fo-5s-iv9"/>
                        <viewControllerLayoutGuide type="bottom" id="gkl-wV-rwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATf-Kp-z06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-yh-SBh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-qq-kMq">
                                <rect key="frame" x="20" y="20" width="280" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-4t-AYU">
                                <rect key="frame" x="95" y="85" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fq5-vq-4Ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-Rw-9mm">
                                <rect key="frame" x="20" y="139" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lwk-hX-RE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-cP-nmP">
                                <rect key="frame" x="60" y="440" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tqg-yU-kJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="E6E-lx-Yc8" eventType="touchUpInside" id="cHg-3L-a5V"/>
                                    <action selector="sureButtonPressed:" destination="qFe-ou-QdJ" eventType="touchUpInside" id="YyK-Gf-rRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXN-Rw-9mm" firstAttribute="centerX" secondItem="ELF-4t-AYU" secondAttribute="centerX" id="1Ut-nn-HLz"/>
                            <constraint firstItem="RXN-Rw-9mm" firstAttribute="centerX" secondItem="qW3-cP-nmP" secondAttribute="centerX" id="2Hn-FI-ju7"/>
                            <constraint firstItem="ELF-4t-AYU" firstAttribute="top" secondItem="zEB-qq-kMq" secondAttribute="bottom" constant="8" symbolic="YES" id="73Y-MY-3OB"/>
                            <constraint firstItem="kKN-yh-SBh" firstAttribute="leading" secondItem="ATf-Kp-z06" secondAttribute="leading" id="8uz-r3-21Q"/>
                            <constraint firstAttribute="trailing" secondItem="RXN-Rw-9mm" secondAttribute="trailing" constant="20" symbolic="YES" id="9YW-Ya-faZ"/>
                            <constraint firstItem="zEB-qq-kMq" firstAttribute="top" secondItem="ATf-Kp-z06" secondAttribute="top" constant="20" symbolic="YES" id="GYq-4P-ZKr"/>
                            <constraint firstItem="ELF-4t-AYU" firstAttribute="top" secondItem="ATf-Kp-z06" secondAttribute="top" constant="85" id="GgO-3y-g3i"/>
                            <constraint firstItem="kKN-yh-SBh" firstAttribute="trailing" secondItem="ATf-Kp-z06" secondAttribute="trailing" id="IDZ-pR-gSS"/>
                            <constraint firstItem="RXN-Rw-9mm" firstAttribute="top" secondItem="ATf-Kp-z06" secondAttribute="top" constant="139" id="Pf0-eb-jTG"/>
                            <constraint firstItem="kKN-yh-SBh" firstAttribute="top" secondItem="ATf-Kp-z06" secondAttribute="top" id="SsU-TA-wMy"/>
                            <constraint firstAttribute="trailing" secondItem="zEB-qq-kMq" secondAttribute="trailing" constant="20" symbolic="YES" id="UBZ-f2-ksX"/>
                            <constraint firstItem="RXN-Rw-9mm" firstAttribute="leading" secondItem="ATf-Kp-z06" secondAttribute="leading" constant="20" symbolic="YES" id="Xfg-yo-yXp"/>
                            <constraint firstItem="kKN-yh-SBh" firstAttribute="bottom" secondItem="ATf-Kp-z06" secondAttribute="bottom" id="ZrE-Ds-fbU"/>
                            <constraint firstItem="zEB-qq-kMq" firstAttribute="leading" secondItem="ATf-Kp-z06" secondAttribute="leading" constant="20" symbolic="YES" id="cmV-za-IHt"/>
                            <constraint firstAttribute="bottom" secondItem="qW3-cP-nmP" secondAttribute="bottom" constant="95" id="hdH-0s-Pg1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="NTU-lz-w1q">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MEp-qS-whu">
                            <connections>
                                <action selector="doneButtonPressed:" destination="E6E-lx-Yc8" id="qJ0-Ys-mjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="kKN-yh-SBh" id="tfA-4n-fAh"/>
                        <outlet property="editAmountTextField" destination="ELF-4t-AYU" id="Hm2-JC-VRU"/>
                        <outlet property="editIsSureButton" destination="qW3-cP-nmP" id="q1b-7P-Rk2"/>
                        <outlet property="editItemLabel" destination="zEB-qq-kMq" id="5Hs-VC-EzH"/>
                        <outlet property="editNoteLabel" destination="RXN-Rw-9mm" id="mfT-GT-tIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr9-Ck-tGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3445" y="3542"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>