<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="mrM-RU-egA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Company Sell View Controller-->
        <scene sceneID="Mso-QY-zcB">
            <objects>
                <viewController id="mrM-RU-egA" customClass="SSCompanySellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbP-kU-XNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="KJ5-0f-Mv6">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUn-fC-h94">
                                <rect key="frame" x="20" y="20" width="280" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="wyV-1a-flV">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Only Products">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onlyProductsButtonPressed:" destination="mrM-RU-egA" eventType="touchUpInside" id="paI-hT-72d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="Vo3-Vr-fA9">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Products &amp; Services">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalProductsServicesButtonPressed:" destination="mrM-RU-egA" eventType="touchUpInside" id="WJp-aG-jHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="10t-ET-Xzm">
                                <rect key="frame" x="20" y="153" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Only Services">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onlyServicesButtonPressed:" destination="mrM-RU-egA" eventType="touchUpInside" id="Hka-2z-pNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="KJ5-0f-Mv6" id="bbt-8B-ItQ"/>
                        <outlet property="equalProductsServicesButton" destination="Vo3-Vr-fA9" id="9N1-k1-9ic"/>
                        <outlet property="onlyProductsButton" destination="wyV-1a-flV" id="P8k-3Z-JgA"/>
                        <outlet property="onlyServicesButton" destination="10t-ET-Xzm" id="0Lh-F1-Iap"/>
                        <outlet property="questionLabel" destination="mUn-fC-h94" id="WFV-j5-wk1"/>
                        <segue destination="Nci-k9-o0w" kind="push" identifier="NumberProductsServices" id="pEY-vG-VoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSN-Ds-NVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="6142"/>
        </scene>
        <!--Number Products And Services View Controller-->
        <scene sceneID="1Xi-Ds-aue">
            <objects>
                <viewController id="Nci-k9-o0w" customClass="SSNumberProductsAndServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hku-dU-0gN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WC9-H7-emH">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hgs-5Y-UZf">
                                <rect key="frame" x="20" y="17" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="vAl-ZU-b7P">
                                <rect key="frame" x="112" y="103" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SB4-9o-lfP">
                                <rect key="frame" x="70" y="205" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="Nci-k9-o0w" eventType="touchUpInside" id="ynW-dc-SAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vh2-Q2-vXk">
                                <rect key="frame" x="170" y="248" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Nci-k9-o0w" eventType="touchUpInside" id="VbM-1U-W4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XgK-6m-GFg">
                                <rect key="frame" x="20" y="248" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Nci-k9-o0w" eventType="touchUpInside" id="3b5-li-vM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jmi-Ty-Ul4"/>
                    <connections>
                        <outlet property="amountTextField" destination="vAl-ZU-b7P" id="2fK-Bs-lQB"/>
                        <outlet property="backButton" destination="XgK-6m-GFg" id="vmH-vQ-ome"/>
                        <outlet property="backgroundImageView" destination="WC9-H7-emH" id="1El-e2-yjU"/>
                        <outlet property="isSureButton" destination="SB4-9o-lfP" id="EP7-9D-iSe"/>
                        <outlet property="nextButton" destination="vh2-Q2-vXk" id="NTo-P9-wuu"/>
                        <outlet property="questionLabel" destination="Hgs-5Y-UZf" id="qPO-8y-hOe"/>
                        <segue destination="JLr-Kh-7GC" kind="push" identifier="IdentifyCategories" id="Jex-YM-grV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAK-MJ-g30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="6142"/>
        </scene>
        <!--Identify Categories Table View Controller-->
        <scene sceneID="JyC-Rq-6SY">
            <objects>
                <tableViewController id="JLr-Kh-7GC" customClass="SSIdentifyCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M4n-dG-CtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="TiH-OW-mUd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiH-OW-mUd" id="buC-ST-3Ef">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLr-Kh-7GC" id="Gpt-FL-vkj"/>
                            <outlet property="delegate" destination="JLr-Kh-7GC" id="5L6-lm-Dya"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZwJ-fH-eyK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bKq-fI-ehL">
                            <connections>
                                <action selector="nextButtonPressed:" destination="JLr-Kh-7GC" id="HfG-4V-SMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8ID-na-O0u" kind="push" identifier="AddDeleteCategory" id="5Gt-Oq-AOO"/>
                        <segue destination="BK9-3A-eih" kind="push" identifier="IdentifyProducts" id="RXG-wD-TiS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR3-bC-0YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="6142"/>
        </scene>
        <!--Add Delete Category View Controller-->
        <scene sceneID="95h-hZ-v8G">
            <objects>
                <viewController id="8ID-na-O0u" customClass="SSAddDeleteCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zv6-cJ-JeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="sbj-3i-GR4">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ic-lt-odx">
                                <rect key="frame" x="20" y="17" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" id="CLm-Tr-C6y">
                                <rect key="frame" x="20" y="119" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="Gez-9m-NOC">
                                <rect key="frame" x="95" y="189" width="130" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDeleteButtonPressed:" destination="8ID-na-O0u" eventType="touchUpInside" id="g1N-k7-xK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hKb-Ay-h7T"/>
                    <connections>
                        <outlet property="addDeleteButton" destination="Gez-9m-NOC" id="fV2-gC-Px7"/>
                        <outlet property="backgroundImageView" destination="sbj-3i-GR4" id="WiU-BW-R5v"/>
                        <outlet property="nameTextField" destination="CLm-Tr-C6y" id="Agt-xB-8Bn"/>
                        <outlet property="questionLabel" destination="0Ic-lt-odx" id="UzV-9b-977"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbh-TV-B8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="5938"/>
        </scene>
        <!--Identify Products Table View Controller-->
        <scene sceneID="I6d-l0-exM">
            <objects>
                <tableViewController id="BK9-3A-eih" customClass="SSIdentifyProductsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tMP-AS-xaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="j9J-cC-WXS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9J-cC-WXS" id="2xj-lS-ffW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BK9-3A-eih" id="Hz9-9Z-7qj"/>
                            <outlet property="delegate" destination="BK9-3A-eih" id="Jbd-nZ-64e"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="SVB-jj-A83">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zoJ-ff-vdX">
                            <connections>
                                <action selector="nextButtonPressed:" destination="BK9-3A-eih" id="fBS-wK-mWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="30y-V8-bSQ" kind="push" identifier="AddDeleteProduct" id="beC-xQ-Wu1"/>
                        <segue destination="Vh4-ol-dV4" kind="push" identifier="ProductList" id="rj8-mO-L6u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzK-W7-pf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613" y="6142"/>
        </scene>
        <!--Add Delete Product View Controller-->
        <scene sceneID="kI0-Kr-LZ8">
            <objects>
                <viewController id="30y-V8-bSQ" customClass="SSAddDeleteProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG4-hq-DTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YCA-XK-raU">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gF-3R-foc">
                                <rect key="frame" x="20" y="17" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" id="0d9-1M-v3p">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="puW-BT-eF3">
                                <rect key="frame" x="95" y="145" width="130" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDeleteButtonPressed:" destination="30y-V8-bSQ" eventType="touchUpInside" id="889-TT-fpx"/>
                                    <action selector="addDeleteButtonPressed:" destination="8ID-na-O0u" eventType="touchUpInside" id="Q7f-su-CoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="WuP-Yc-7DE"/>
                    <connections>
                        <outlet property="addDeleteButton" destination="puW-BT-eF3" id="kVA-RL-slD"/>
                        <outlet property="backgroundImageView" destination="YCA-XK-raU" id="rUj-sl-Kxx"/>
                        <outlet property="nameTextField" destination="0d9-1M-v3p" id="elC-8h-b8t"/>
                        <outlet property="questionLabel" destination="9gF-3R-foc" id="l3P-g8-XJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFF-JE-lTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157" y="5938"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="4Uj-dJ-ULu">
            <objects>
                <tableViewController id="Vh4-ol-dV4" customClass="SSProductListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oeL-an-fhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ohN-Hq-wKP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="BuR-sq-la5">
                                    <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductListCell" id="nf7-3W-hhB">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nf7-3W-hhB" id="Wnw-br-07p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vh4-ol-dV4" id="zO6-zq-OU3"/>
                            <outlet property="delegate" destination="Vh4-ol-dV4" id="xHM-jL-Qmy"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Wid-H4-PeD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="iQA-S6-HJL">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Vh4-ol-dV4" id="5XD-Nq-H0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="congratsLabel" destination="BuR-sq-la5" id="K4t-5Z-Nei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFp-Dy-Jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5648" y="6142"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>