<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Hho-sh-cAw">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Select Industry Table View Controller-->
        <scene sceneID="Dqz-de-LfA">
            <objects>
                <tableViewController id="Hho-sh-cAw" customClass="SSSelectIndustryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hke-cD-QcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IndustryCell" id="BmY-ux-y6M">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmY-ux-y6M" id="Uho-Xt-57N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hho-sh-cAw" id="F7a-bl-Sv0"/>
                            <outlet property="delegate" destination="Hho-sh-cAw" id="Oab-62-1xW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="v3f-h5-35O" kind="push" identifier="SelectIndustrySegment" id="rSn-ej-Qrm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJF-CI-1gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="6132"/>
        </scene>
        <!--Select Segment Table View Controller-->
        <scene sceneID="hAW-gc-iPF">
            <objects>
                <tableViewController id="v3f-h5-35O" customClass="SSSelectSegmentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ODA-wh-jkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IndustrySegmentCell" id="olV-a7-K5n">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olV-a7-K5n" id="dO8-bj-E6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v3f-h5-35O" id="Bm3-vM-qPW"/>
                            <outlet property="delegate" destination="v3f-h5-35O" id="9bp-4C-3PF"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eAj-Hs-Sa7"/>
                    <connections>
                        <segue destination="28l-8F-5Ow" kind="push" identifier="SelectGrowthRate" id="2DN-MU-8FJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIZ-xz-bt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="6132"/>
        </scene>
        <!--Select Growth Rate View Controller-->
        <scene sceneID="XUe-h9-Kgd">
            <objects>
                <viewController id="28l-8F-5Ow" customClass="SSSelectGrowthRateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylo-TB-Wop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ysp-6f-One">
                                <rect key="frame" x="20" y="60" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesQuickButtonPressed:" destination="28l-8F-5Ow" eventType="touchUpInside" id="5yH-7s-sgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N6v-Mg-MK4">
                                <rect key="frame" x="20" y="101" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesSlowButtonPressed:" destination="28l-8F-5Ow" eventType="touchUpInside" id="hcs-Rn-Nru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fF9-lY-L2M">
                                <rect key="frame" x="20" y="142" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noChangeButtonPressed:" destination="28l-8F-5Ow" eventType="touchUpInside" id="TR7-4h-FFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BIh-8H-4dw">
                                <rect key="frame" x="20" y="183" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shrinkButtonPressed:" destination="28l-8F-5Ow" eventType="touchUpInside" id="q9R-g1-jjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EqY-Ik-huR">
                                <rect key="frame" x="20" y="224" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exactRateButtonPressed:" destination="28l-8F-5Ow" eventType="touchUpInside" id="p7C-P2-uvl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QfG-5V-9cv">
                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="f98-HJ-dgt"/>
                    <connections>
                        <outlet property="exactRateButton" destination="EqY-Ik-huR" id="PTY-qv-3TI"/>
                        <outlet property="growthLabel" destination="QfG-5V-9cv" id="fe9-n9-xPZ"/>
                        <outlet property="noChangeButton" destination="fF9-lY-L2M" id="hbA-AW-4PC"/>
                        <outlet property="shrinkButton" destination="BIh-8H-4dw" id="dcR-5f-da0"/>
                        <outlet property="yesQuickButton" destination="Ysp-6f-One" id="PHO-Lk-C9X"/>
                        <outlet property="yesSlowButton" destination="N6v-Mg-MK4" id="Y9j-bK-Njz"/>
                        <segue destination="9ea-d8-boL" kind="push" identifier="SelectExactGrowthRate" id="jDj-YP-Hev"/>
                        <segue destination="UF1-jG-Xkz" kind="push" identifier="SelectMarketAgeFromGrowthRate" id="eFe-r0-VX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuU-ma-NUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400" y="6131"/>
        </scene>
        <!--Select Exact Growth Rate View Controller-->
        <scene sceneID="qQq-hv-vua">
            <objects>
                <viewController id="9ea-d8-boL" customClass="SSSelectExactGrowthRateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q12-4i-D3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Y6D-A1-F4M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUN-aI-6sg">
                                <rect key="frame" x="20" y="20" width="280" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WMX-R7-dfw">
                                <rect key="frame" x="20" y="73" width="130" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="growthButtonPressed:" destination="9ea-d8-boL" eventType="touchUpInside" id="R0W-Lw-Vkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ybi-rK-S6d">
                                <rect key="frame" x="170" y="73" width="130" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shrinkButtonPressed:" destination="9ea-d8-boL" eventType="touchUpInside" id="9zk-wb-1V0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0X-bW-SAr">
                                <rect key="frame" x="20" y="211" width="280" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="L0x-wb-d3V">
                                <rect key="frame" x="85" y="264" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GzB-KV-htA">
                                <rect key="frame" x="20" y="302" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MwE-SG-q17">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hUH-Vm-wMd">
                            <connections>
                                <action selector="nextButtonPressed:" destination="9ea-d8-boL" id="QyN-sg-AfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Y6D-A1-F4M" id="nA2-yq-5Xd"/>
                        <outlet property="frequencyLabel" destination="GzB-KV-htA" id="wVO-kk-LAc"/>
                        <outlet property="growthAmountTextField" destination="L0x-wb-d3V" id="Ohw-ve-2bO"/>
                        <outlet property="growthButton" destination="WMX-R7-dfw" id="hfU-BW-n9K"/>
                        <outlet property="growthLabel" destination="S0X-bW-SAr" id="Rft-WK-a1h"/>
                        <outlet property="nextButton" destination="hUH-Vm-wMd" id="1Sk-CP-35U"/>
                        <outlet property="questionLabel" destination="yUN-aI-6sg" id="xb0-i2-Zjf"/>
                        <outlet property="shrinkButton" destination="Ybi-rK-S6d" id="fSw-Gk-C0f"/>
                        <segue destination="UF1-jG-Xkz" kind="push" identifier="SelectMarketAgeFromExactGrowthRate" id="ZlZ-t8-2iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdI-t8-Efg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5885" y="5799"/>
        </scene>
        <!--Select Market Age View Controller-->
        <scene sceneID="isW-6c-y7p">
            <objects>
                <viewController id="UF1-jG-Xkz" customClass="SSSelectMarketAgeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPe-Tm-zvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fhD-pM-SPS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAj-GV-Tzy">
                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" id="Wf1-ga-r8x">
                                <rect key="frame" x="20" y="60" width="280" height="45"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brandNewMarketButtonPressed:" destination="UF1-jG-Xkz" eventType="touchUpInside" id="s9m-o4-MNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" id="1K9-Gd-uEY">
                                <rect key="frame" x="20" y="112" width="280" height="45"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recentMarketButtonPressed:" destination="UF1-jG-Xkz" eventType="touchUpInside" id="jY0-Fb-Rei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" id="YGU-C3-rGa">
                                <rect key="frame" x="20" y="167" width="280" height="45"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="estabilishedMarketButtonPressed:" destination="UF1-jG-Xkz" eventType="touchUpInside" id="jXN-ZC-THW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" id="9ub-pr-WjP">
                                <rect key="frame" x="20" y="226" width="280" height="45"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="traditionalMarketButtonPressed:" destination="UF1-jG-Xkz" eventType="touchUpInside" id="zrS-i3-pMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Koe-xj-L2h"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="fhD-pM-SPS" id="t98-oE-FAy"/>
                        <outlet property="brandNewMarketButton" destination="Wf1-ga-r8x" id="027-mW-ARe"/>
                        <outlet property="establishedMarketButton" destination="YGU-C3-rGa" id="gyE-gC-KlI"/>
                        <outlet property="questionLabel" destination="rAj-GV-Tzy" id="FCc-jJ-QJc"/>
                        <outlet property="recentMarketButton" destination="1K9-Gd-uEY" id="MT4-2F-HT9"/>
                        <outlet property="traditionalMarketButton" destination="9ub-pr-WjP" id="bkj-M4-yV1"/>
                        <segue destination="TNT-kg-skZ" kind="push" identifier="SelectMarketRegulations" id="nyw-5r-gI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHW-po-Itx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6357" y="6131"/>
        </scene>
        <!--Industry Analysis Table View Controller-->
        <scene sceneID="f3m-Tw-tQj">
            <objects>
                <tableViewController id="xD9-dH-zcs" customClass="SSIndustryAnalysisTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lby-GV-hfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IndustryAnalysisCell" textLabel="zFw-ht-3wq" detailTextLabel="eJd-Ys-Ilo" style="IBUITableViewCellStyleValue1" id="BVO-4S-vv6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVO-4S-vv6" id="rEE-D3-3yG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="zFw-ht-3wq">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="eJd-Ys-Ilo">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xD9-dH-zcs" id="jD0-q8-CId"/>
                            <outlet property="delegate" destination="xD9-dH-zcs" id="SrI-lS-muY"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hxQ-Sx-jvs">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ObV-Tm-TTP">
                            <connections>
                                <action selector="doneButtonPressed:" destination="xD9-dH-zcs" id="RAZ-fu-rzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcZ-2P-Tz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7606" y="6131"/>
        </scene>
        <!--Select Industry Volatility View Controller-->
        <scene sceneID="KZ7-7d-m7e">
            <objects>
                <viewController id="TZE-2D-VFQ" customClass="SSSelectIndustryVolatilityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB5-p6-LH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Fqk-r9-2hF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pne-Jc-4ma">
                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zaq-ZY-UDZ">
                                <rect key="frame" x="20" y="60" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boomButtonPressed:" destination="TZE-2D-VFQ" eventType="touchUpInside" id="spJ-bU-3gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aeO-5P-hdl">
                                <rect key="frame" x="20" y="101" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someButtonPressed:" destination="TZE-2D-VFQ" eventType="touchUpInside" id="k7M-hy-omN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pkj-ZA-0eR">
                                <rect key="frame" x="20" y="142" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nothingButtonPressed:" destination="TZE-2D-VFQ" eventType="touchUpInside" id="tgC-NS-cgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="fyZ-vm-e5X"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Fqk-r9-2hF" id="4Ea-Wb-wCh"/>
                        <outlet property="boomButton" destination="zaq-ZY-UDZ" id="C7x-04-FYZ"/>
                        <outlet property="nothingButton" destination="pkj-ZA-0eR" id="uVp-1Y-XHV"/>
                        <outlet property="questionLabel" destination="Pne-Jc-4ma" id="Zd2-ZG-O1g"/>
                        <outlet property="someButton" destination="aeO-5P-hdl" id="5dS-VN-Nnc"/>
                        <segue destination="xD9-dH-zcs" kind="push" identifier="IndustryAnalysis" id="4Vy-oT-S2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4i-N3-7mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7127" y="6132"/>
        </scene>
        <!--Select Market Regulations View Controller-->
        <scene sceneID="0hr-mT-Cpj">
            <objects>
                <viewController id="TNT-kg-skZ" customClass="SSSelectMarketRegulationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWv-JU-Ie0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Fg1-yx-cOr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C2A-a8-TSm">
                                <rect key="frame" x="20" y="60" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lotRegulationsButtonPressed:" destination="TNT-kg-skZ" eventType="touchUpInside" id="t9E-HK-amI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gj7-w2-3Xj">
                                <rect key="frame" x="20" y="101" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="someRegulationsButtonPressed:" destination="TNT-kg-skZ" eventType="touchUpInside" id="m47-Gx-G6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x7E-y4-egn">
                                <rect key="frame" x="20" y="142" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hardlyAnyRegulationsButtonPressed:" destination="TNT-kg-skZ" eventType="touchUpInside" id="mBv-aH-Obw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OLK-7q-mYX">
                                <rect key="frame" x="20" y="183" width="280" height="33"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noRegulationsButtonPressed:" destination="TNT-kg-skZ" eventType="touchUpInside" id="bAL-V4-rom"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JoG-hT-H8G">
                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jYN-k3-mcg"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Fg1-yx-cOr" id="GJG-Jq-ySc"/>
                        <outlet property="hardlyAnyRegulationsButton" destination="x7E-y4-egn" id="CFm-l9-jIE"/>
                        <outlet property="lotRegulationsButton" destination="C2A-a8-TSm" id="FnE-gl-soR"/>
                        <outlet property="noRegulationsButton" destination="OLK-7q-mYX" id="cIx-Uh-5dB"/>
                        <outlet property="questionLabel" destination="JoG-hT-H8G" id="EYO-5a-YDA"/>
                        <outlet property="someRegulationsButton" destination="gj7-w2-3Xj" id="Hhh-ZC-SQb"/>
                        <segue destination="TZE-2D-VFQ" kind="push" identifier="SelectIndustryVolatility" id="0ha-JK-ZOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbU-mh-F2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6733" y="6132"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eFe-r0-VX4"/>
    </inferredMetricsTieBreakers>
</document>