<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rVn-pL-u8d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Identify Personal Debts View Controller-->
        <scene sceneID="Tgs-td-MnB">
            <objects>
                <viewController id="rVn-pL-u8d" customClass="SSIdentifyPersonalDebtsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLm-I8-LYB"/>
                        <viewControllerLayoutGuide type="bottom" id="V2a-aD-tFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rp-fs-JLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-Yj-SPV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-S3-J9O">
                                <rect key="frame" x="20" y="20" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UMa-oc-Ihd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-zY-Nxc">
                                <rect key="frame" x="20" y="70" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AcE-fz-PSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-f9-3Gu">
                                <rect key="frame" x="20" y="183" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="XBT-b5-xHo"/>
                                    <constraint firstAttribute="width" constant="130" id="zR5-rJ-0CR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="rVn-pL-u8d" eventType="touchUpInside" id="J1q-tp-Xwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-BB-aKl">
                                <rect key="frame" x="170" y="183" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="shX-Pz-wrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="rVn-pL-u8d" eventType="touchUpInside" id="D5O-8X-Kdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZS-Yj-SPV" firstAttribute="leading" secondItem="6rp-fs-JLb" secondAttribute="leading" id="2Wd-7V-MQI"/>
                            <constraint firstItem="4lC-f9-3Gu" firstAttribute="top" secondItem="6rp-fs-JLb" secondAttribute="top" constant="183" id="2YS-UW-110"/>
                            <constraint firstItem="4lC-f9-3Gu" firstAttribute="leading" secondItem="6rp-fs-JLb" secondAttribute="leading" constant="20" symbolic="YES" id="2op-YZ-ELb"/>
                            <constraint firstItem="bZS-Yj-SPV" firstAttribute="top" secondItem="6rp-fs-JLb" secondAttribute="top" id="7jC-8q-QMF"/>
                            <constraint firstItem="4lC-f9-3Gu" firstAttribute="top" secondItem="ikt-BB-aKl" secondAttribute="top" id="FDC-Jb-AD4"/>
                            <constraint firstItem="Hur-S3-J9O" firstAttribute="top" secondItem="6rp-fs-JLb" secondAttribute="top" constant="20" symbolic="YES" id="FjR-nP-NMJ"/>
                            <constraint firstItem="PXE-zY-Nxc" firstAttribute="leading" secondItem="6rp-fs-JLb" secondAttribute="leading" constant="20" symbolic="YES" id="Gmg-Ep-UG2"/>
                            <constraint firstAttribute="trailing" secondItem="PXE-zY-Nxc" secondAttribute="trailing" constant="20" symbolic="YES" id="Isu-qe-iSr"/>
                            <constraint firstItem="PXE-zY-Nxc" firstAttribute="top" secondItem="Hur-S3-J9O" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyu-hH-NSy"/>
                            <constraint firstItem="bZS-Yj-SPV" firstAttribute="trailing" secondItem="6rp-fs-JLb" secondAttribute="trailing" id="Lrh-nB-Z1E"/>
                            <constraint firstItem="4lC-f9-3Gu" firstAttribute="bottom" secondItem="ikt-BB-aKl" secondAttribute="bottom" id="OQg-zQ-aLR"/>
                            <constraint firstAttribute="trailing" secondItem="ikt-BB-aKl" secondAttribute="trailing" constant="20" symbolic="YES" id="OUc-k6-Jl5"/>
                            <constraint firstAttribute="trailing" secondItem="Hur-S3-J9O" secondAttribute="trailing" constant="20" symbolic="YES" id="jZH-uV-wGp"/>
                            <constraint firstItem="Hur-S3-J9O" firstAttribute="leading" secondItem="6rp-fs-JLb" secondAttribute="leading" constant="20" symbolic="YES" id="kKW-NB-sMd"/>
                            <constraint firstItem="bZS-Yj-SPV" firstAttribute="bottom" secondItem="6rp-fs-JLb" secondAttribute="bottom" id="vAP-bC-Ci5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="bZS-Yj-SPV" id="P90-nW-06R"/>
                        <outlet property="debtTypeLabel" destination="PXE-zY-Nxc" id="X55-Ja-Ev7"/>
                        <outlet property="noButton" destination="ikt-BB-aKl" id="OJU-iX-UIH"/>
                        <outlet property="questionLabel" destination="Hur-S3-J9O" id="Lg7-F8-1nn"/>
                        <outlet property="yesButton" destination="4lC-f9-3Gu" id="kWQ-o4-4ub"/>
                        <segue destination="Qo7-k0-btI" kind="push" identifier="PersonalDebtsAmounts" id="Lym-Py-W8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwp-UN-h59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="782"/>
        </scene>
        <!--Personal Debts Amounts View Controller-->
        <scene sceneID="JTl-aC-gvl">
            <objects>
                <viewController id="Qo7-k0-btI" customClass="SSPersonalDebtsAmountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei2-Zp-hvV"/>
                        <viewControllerLayoutGuide type="bottom" id="yTP-Se-Otb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oB2-1x-EsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-K3-t6p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-xd-6Ht">
                                <rect key="frame" x="20" y="20" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pk5-aE-Xiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-kR-AZX">
                                <rect key="frame" x="95" y="70" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-JJ-tx9">
                                <rect key="frame" x="20" y="139" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BUN-9V-rLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-v1-qK3">
                                <rect key="frame" x="60" y="420" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EjV-VL-wYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureButtonPressed:" destination="Qo7-k0-btI" eventType="touchUpInside" id="Z9l-mi-sut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-lT-YwT">
                                <rect key="frame" x="268" y="466" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bjx-2i-LSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Qo7-k0-btI" eventType="touchUpInside" id="r3E-Fj-gxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJR-a6-70H">
                                <rect key="frame" x="20" y="466" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="lPZ-Z5-BA9"/>
                                    <constraint firstAttribute="height" constant="30" id="yud-98-z7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Qo7-k0-btI" eventType="touchUpInside" id="TQs-Jq-ckL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ha2-K3-t6p" firstAttribute="top" secondItem="oB2-1x-EsR" secondAttribute="top" id="1QG-dd-Kxt"/>
                            <constraint firstItem="AMg-JJ-tx9" firstAttribute="trailing" secondItem="UDn-lT-YwT" secondAttribute="trailing" id="1g5-s0-dZ0"/>
                            <constraint firstItem="7gp-xd-6Ht" firstAttribute="centerX" secondItem="zwu-kR-AZX" secondAttribute="centerX" id="2o8-c5-4Fb"/>
                            <constraint firstItem="UDn-lT-YwT" firstAttribute="top" secondItem="wJR-a6-70H" secondAttribute="top" id="3dg-TD-Dfi"/>
                            <constraint firstItem="yTP-Se-Otb" firstAttribute="top" secondItem="wJR-a6-70H" secondAttribute="bottom" constant="72" id="68z-bA-v7y"/>
                            <constraint firstAttribute="trailing" secondItem="7gp-xd-6Ht" secondAttribute="trailing" constant="20" symbolic="YES" id="Amk-sj-PLS"/>
                            <constraint firstItem="RMD-v1-qK3" firstAttribute="centerX" secondItem="AMg-JJ-tx9" secondAttribute="centerX" id="Awh-cI-tWz"/>
                            <constraint firstItem="RMD-v1-qK3" firstAttribute="centerX" secondItem="ha2-K3-t6p" secondAttribute="centerX" id="D9Y-bJ-QtR"/>
                            <constraint firstItem="ha2-K3-t6p" firstAttribute="leading" secondItem="oB2-1x-EsR" secondAttribute="leading" id="Esf-sg-YO7"/>
                            <constraint firstItem="7gp-xd-6Ht" firstAttribute="leading" secondItem="AMg-JJ-tx9" secondAttribute="leading" id="JdP-J3-OSb"/>
                            <constraint firstItem="zwu-kR-AZX" firstAttribute="top" secondItem="7gp-xd-6Ht" secondAttribute="bottom" constant="8" symbolic="YES" id="KKC-kM-CoK"/>
                            <constraint firstItem="RMD-v1-qK3" firstAttribute="leading" secondItem="oB2-1x-EsR" secondAttribute="leading" constant="60" id="NjK-3g-wi7"/>
                            <constraint firstItem="AMg-JJ-tx9" firstAttribute="top" secondItem="zwu-kR-AZX" secondAttribute="bottom" constant="39" id="QNo-oC-L5L"/>
                            <constraint firstItem="yTP-Se-Otb" firstAttribute="top" secondItem="RMD-v1-qK3" secondAttribute="bottom" constant="118" id="X1l-oq-sw9"/>
                            <constraint firstItem="7gp-xd-6Ht" firstAttribute="leading" secondItem="oB2-1x-EsR" secondAttribute="leading" constant="20" symbolic="YES" id="ZyJ-6m-HRs"/>
                            <constraint firstItem="wJR-a6-70H" firstAttribute="leading" secondItem="AMg-JJ-tx9" secondAttribute="leading" id="bWO-1h-VGb"/>
                            <constraint firstAttribute="bottom" secondItem="ha2-K3-t6p" secondAttribute="bottom" id="bar-gZ-cfc"/>
                            <constraint firstItem="zwu-kR-AZX" firstAttribute="leading" secondItem="oB2-1x-EsR" secondAttribute="leading" constant="95" id="gKc-sj-XM4"/>
                            <constraint firstItem="7gp-xd-6Ht" firstAttribute="top" secondItem="oB2-1x-EsR" secondAttribute="top" constant="20" symbolic="YES" id="oiV-kb-NcI"/>
                            <constraint firstItem="wJR-a6-70H" firstAttribute="bottom" secondItem="UDn-lT-YwT" secondAttribute="bottom" id="rGl-el-odn"/>
                            <constraint firstItem="7gp-xd-6Ht" firstAttribute="trailing" secondItem="AMg-JJ-tx9" secondAttribute="trailing" id="tJA-jo-V68"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="J4m-5C-p9R"/>
                    <connections>
                        <outlet property="amountTextField" destination="zwu-kR-AZX" id="Z3T-dJ-fIk"/>
                        <outlet property="backButton" destination="wJR-a6-70H" id="eD6-jY-gdd"/>
                        <outlet property="backgroundImageView" destination="ha2-K3-t6p" id="Ohn-T4-0Pl"/>
                        <outlet property="nextButton" destination="UDn-lT-YwT" id="7DP-4j-hgh"/>
                        <outlet property="noteLabel" destination="AMg-JJ-tx9" id="wVW-ee-nRj"/>
                        <outlet property="questionLabel" destination="7gp-xd-6Ht" id="lAp-DY-gp8"/>
                        <outlet property="sureButton" destination="RMD-v1-qK3" id="IFq-56-Utq"/>
                        <segue destination="ZAP-a3-y8l" kind="push" identifier="PersonalDebts" id="RZZ-5K-SM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XD-TK-zGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="782"/>
        </scene>
        <!--Personal Debts Table View Controller-->
        <scene sceneID="vUT-vq-etr">
            <objects>
                <tableViewController id="ZAP-a3-y8l" customClass="SSPersonalDebtsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i4L-6N-yRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalDebts" textLabel="ExO-zQ-Hs6" detailTextLabel="pF0-oC-MSn" style="IBUITableViewCellStyleValue1" id="FFH-KB-Jxe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFH-KB-Jxe" id="ddv-6x-Mvk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="ExO-zQ-Hs6">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="pF0-oC-MSn">
                                            <rect key="frame" x="246" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAP-a3-y8l" id="fxl-Y2-wzM"/>
                            <outlet property="delegate" destination="ZAP-a3-y8l" id="6Nf-se-0lg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZKH-Sj-gBB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HKu-Z8-YQK">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="ZAP-a3-y8l" id="sjz-ft-pe3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t99-KW-A6k" kind="push" identifier="EditPersonalDebt" id="2Eq-Ln-yBd"/>
                        <segue destination="rvt-Oh-PQ6" kind="push" identifier="AddPersonalDebt" id="tdW-h2-Fdh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l7-fy-eM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="782"/>
        </scene>
        <!--Add Edit Personal Debts View Controller-->
        <scene sceneID="rXZ-9K-lvR">
            <objects>
                <viewController id="t99-KW-A6k" customClass="SSAddEditPersonalDebtsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0G-yt-yle"/>
                        <viewControllerLayoutGuide type="bottom" id="MLr-v7-mnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iU-tr-TxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S91-kL-Ngs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-1u-VWY">
                                <rect key="frame" x="20" y="20" width="280" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="myk-sy-2p0">
                                <rect key="frame" x="95" y="85" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PcX-DQ-InP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-o9-dII">
                                <rect key="frame" x="20" y="139" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YSp-TL-nCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-m2-10s">
                                <rect key="frame" x="60" y="424" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lro-bo-VRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="t99-KW-A6k" eventType="touchUpInside" id="GWW-2D-t8E"/>
                                    <action selector="sureButtonPressed:" destination="Qo7-k0-btI" eventType="touchUpInside" id="pJy-mW-mR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivh-o9-dII" firstAttribute="leading" secondItem="0iU-tr-TxU" secondAttribute="leading" constant="20" symbolic="YES" id="5RR-65-bNn"/>
                            <constraint firstItem="S91-kL-Ngs" firstAttribute="trailing" secondItem="0iU-tr-TxU" secondAttribute="trailing" id="7ou-gp-dcJ"/>
                            <constraint firstItem="S91-kL-Ngs" firstAttribute="bottom" secondItem="0iU-tr-TxU" secondAttribute="bottom" id="8TQ-yf-l8X"/>
                            <constraint firstAttribute="trailing" secondItem="Ivh-o9-dII" secondAttribute="trailing" constant="20" symbolic="YES" id="Drw-72-aNa"/>
                            <constraint firstItem="Ivh-o9-dII" firstAttribute="centerX" secondItem="myk-sy-2p0" secondAttribute="centerX" id="IPc-H8-gdV"/>
                            <constraint firstItem="vV1-m2-10s" firstAttribute="centerX" secondItem="Ivh-o9-dII" secondAttribute="centerX" id="aPh-Gh-b5F"/>
                            <constraint firstItem="S91-kL-Ngs" firstAttribute="leading" secondItem="0iU-tr-TxU" secondAttribute="leading" id="f8p-zn-qHR"/>
                            <constraint firstItem="0Kf-1u-VWY" firstAttribute="top" secondItem="0iU-tr-TxU" secondAttribute="top" constant="20" symbolic="YES" id="jgx-yA-eB0"/>
                            <constraint firstItem="MLr-v7-mnI" firstAttribute="top" secondItem="vV1-m2-10s" secondAttribute="bottom" constant="114" id="nft-RK-W17"/>
                            <constraint firstItem="myk-sy-2p0" firstAttribute="top" secondItem="0Kf-1u-VWY" secondAttribute="bottom" constant="8" symbolic="YES" id="oy0-MY-79u"/>
                            <constraint firstAttribute="trailing" secondItem="0Kf-1u-VWY" secondAttribute="trailing" constant="20" symbolic="YES" id="q8W-iO-abm"/>
                            <constraint firstItem="0Kf-1u-VWY" firstAttribute="leading" secondItem="0iU-tr-TxU" secondAttribute="leading" constant="20" symbolic="YES" id="v7j-Bm-uQr"/>
                            <constraint firstItem="S91-kL-Ngs" firstAttribute="top" secondItem="0iU-tr-TxU" secondAttribute="top" id="vPh-p2-LR9"/>
                            <constraint firstItem="vV1-m2-10s" firstAttribute="leading" secondItem="0iU-tr-TxU" secondAttribute="leading" constant="60" id="wYt-E3-Ge7"/>
                            <constraint firstItem="myk-sy-2p0" firstAttribute="top" secondItem="0iU-tr-TxU" secondAttribute="top" constant="85" id="xda-Xf-qRQ"/>
                            <constraint firstItem="Ivh-o9-dII" firstAttribute="top" secondItem="0iU-tr-TxU" secondAttribute="top" constant="139" id="zZu-uz-BRv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yJ2-MX-Uos">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="i8R-qe-8a4">
                            <connections>
                                <action selector="doneButtonPressed:" destination="t99-KW-A6k" id="C31-Ic-psy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="S91-kL-Ngs" id="HLK-SY-UPI"/>
                        <outlet property="editAmountTextField" destination="myk-sy-2p0" id="yDJ-y2-Qp6"/>
                        <outlet property="editIsSureButton" destination="vV1-m2-10s" id="u90-lw-mHr"/>
                        <outlet property="editItemLabel" destination="0Kf-1u-VWY" id="v1P-Qe-gnC"/>
                        <outlet property="editNoteLabel" destination="Ivh-o9-dII" id="F3t-yV-Wm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMS-tO-KIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="543"/>
        </scene>
        <!--Add Personal Debts Table View Controller-->
        <scene sceneID="Uuu-sG-Tfd">
            <objects>
                <tableViewController id="rvt-Oh-PQ6" customClass="SSAddPersonalDebtsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pkW-6B-xRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPersonalDebtCell" id="vO0-W2-QQ0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vO0-W2-QQ0" id="ROf-Fb-aHm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvt-Oh-PQ6" id="kbc-lg-Skc"/>
                            <outlet property="delegate" destination="rvt-Oh-PQ6" id="XdN-Gm-rZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wZQ-vo-18e"/>
                    <connections>
                        <segue destination="fbb-RT-RIF" kind="push" identifier="AddPersonalDebtDetail" id="v6X-hB-DCQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-aJ-quR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="1115"/>
        </scene>
        <!--Add Edit Personal Debts View Controller-->
        <scene sceneID="roa-EM-Q9i">
            <objects>
                <viewController id="fbb-RT-RIF" customClass="SSAddEditPersonalDebtsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cK5-Im-0oG"/>
                        <viewControllerLayoutGuide type="bottom" id="iTt-gw-cIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdr-O2-GOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-eb-a7f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-O9-EHd">
                                <rect key="frame" x="20" y="20" width="280" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-Jj-XKb">
                                <rect key="frame" x="95" y="85" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Qdy-Xi-SEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-uO-vmq">
                                <rect key="frame" x="20" y="139" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7i4-79-7zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-Rj-rWY">
                                <rect key="frame" x="60" y="424" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UFt-qE-xlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="fbb-RT-RIF" eventType="touchUpInside" id="44T-5R-mUz"/>
                                    <action selector="sureButtonPressed:" destination="Qo7-k0-btI" eventType="touchUpInside" id="XTq-XC-qrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qa-uO-vmq" firstAttribute="top" secondItem="gdr-O2-GOP" secondAttribute="top" constant="139" id="0g0-lf-W6Z"/>
                            <constraint firstItem="iTt-gw-cIf" firstAttribute="top" secondItem="qiU-Rj-rWY" secondAttribute="bottom" constant="114" id="DE9-N9-Jm2"/>
                            <constraint firstItem="Haq-eb-a7f" firstAttribute="bottom" secondItem="gdr-O2-GOP" secondAttribute="bottom" id="MMr-fS-Pxf"/>
                            <constraint firstItem="Haq-eb-a7f" firstAttribute="top" secondItem="gdr-O2-GOP" secondAttribute="top" id="Qzx-bX-vTY"/>
                            <constraint firstItem="qiU-Rj-rWY" firstAttribute="leading" secondItem="gdr-O2-GOP" secondAttribute="leading" constant="60" id="REl-ST-taa"/>
                            <constraint firstItem="qiU-Rj-rWY" firstAttribute="centerX" secondItem="4qa-uO-vmq" secondAttribute="centerX" id="Wr0-dY-Oxt"/>
                            <constraint firstItem="OGA-Jj-XKb" firstAttribute="top" secondItem="gdr-O2-GOP" secondAttribute="top" constant="85" id="ZeH-44-zIU"/>
                            <constraint firstItem="4qa-uO-vmq" firstAttribute="leading" secondItem="gdr-O2-GOP" secondAttribute="leading" constant="20" symbolic="YES" id="aF2-kB-nqM"/>
                            <constraint firstItem="Tk8-O9-EHd" firstAttribute="top" secondItem="gdr-O2-GOP" secondAttribute="top" constant="20" symbolic="YES" id="bkh-eM-T9W"/>
                            <constraint firstAttribute="trailing" secondItem="4qa-uO-vmq" secondAttribute="trailing" constant="20" symbolic="YES" id="e6g-Yb-cFM"/>
                            <constraint firstAttribute="trailing" secondItem="Tk8-O9-EHd" secondAttribute="trailing" constant="20" symbolic="YES" id="eBJ-QG-RcW"/>
                            <constraint firstItem="4qa-uO-vmq" firstAttribute="centerX" secondItem="OGA-Jj-XKb" secondAttribute="centerX" id="f23-6p-evL"/>
                            <constraint firstItem="Tk8-O9-EHd" firstAttribute="leading" secondItem="gdr-O2-GOP" secondAttribute="leading" constant="20" symbolic="YES" id="krD-WF-TkD"/>
                            <constraint firstItem="Haq-eb-a7f" firstAttribute="trailing" secondItem="gdr-O2-GOP" secondAttribute="trailing" id="nqy-gU-vgA"/>
                            <constraint firstItem="Haq-eb-a7f" firstAttribute="leading" secondItem="gdr-O2-GOP" secondAttribute="leading" id="raH-wa-x4z"/>
                            <constraint firstItem="OGA-Jj-XKb" firstAttribute="top" secondItem="Tk8-O9-EHd" secondAttribute="bottom" constant="8" symbolic="YES" id="uL4-9z-vgo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zd8-HB-8nQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="QmC-6W-CB1">
                            <connections>
                                <action selector="doneButtonPressed:" destination="fbb-RT-RIF" id="OWU-rA-vY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Haq-eb-a7f" id="wBj-KU-vOL"/>
                        <outlet property="editAmountTextField" destination="OGA-Jj-XKb" id="civ-eh-FB7"/>
                        <outlet property="editIsSureButton" destination="qiU-Rj-rWY" id="0de-jM-QnQ"/>
                        <outlet property="editItemLabel" destination="Tk8-O9-EHd" id="Hvw-ZC-9Sr"/>
                        <outlet property="editNoteLabel" destination="4qa-uO-vmq" id="6h0-wI-JAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWB-bS-xBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="868"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>