<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xrb-CI-qGT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Pre Select Personal Values View Controller-->
        <scene sceneID="ltS-fS-Omc">
            <objects>
                <tableViewController id="Xrb-CI-qGT" customClass="SSPreSelectPersonalValuesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TBt-Re-678">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreSelectedPersonalValues" rowHeight="50" id="uBq-za-VQr">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBq-za-VQr" id="4gx-Ug-KUu">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Xrb-CI-qGT" id="222-QL-h1n"/>
                            <outlet property="delegate" destination="Xrb-CI-qGT" id="5DD-b1-aqy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ESq-Ru-ska">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2Wl-WK-nPW">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Xrb-CI-qGT" id="CrQ-8H-dzv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="V45-sp-FaW" kind="push" identifier="RankPersonalValues" id="PNt-re-1h5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdo-gK-anj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-2862"/>
        </scene>
        <!--Rank Value Pairs View Controller-->
        <scene sceneID="D0v-ED-Xhm">
            <objects>
                <viewController id="V45-sp-FaW" customClass="SSRankValuePairsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gC-5b-edH"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fv-M5-8XU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5g-Rk-oHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-tP-TuL">
                                <rect key="frame" x="0.0" y="462" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="KLN-xR-nBU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-Xe-Yfe">
                                <rect key="frame" x="20" y="83" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ihT-h1-6qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-Qz-Fh1">
                                <rect key="frame" x="20" y="163" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5E0-6H-eXO"/>
                                    <constraint firstAttribute="height" constant="130" id="iOV-Fo-C2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="V45-sp-FaW" eventType="touchUpInside" id="BoQ-0N-qm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-nk-ltQ">
                                <rect key="frame" x="170" y="163" width="130" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="V45-sp-FaW" eventType="touchUpInside" id="mZt-L4-kw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Lq-Xe-Yfe" secondAttribute="trailing" constant="20" symbolic="YES" id="0Vk-Tq-pwl"/>
                            <constraint firstItem="jmX-Qz-Fh1" firstAttribute="top" secondItem="BDi-nk-ltQ" secondAttribute="top" id="19F-Xr-RBQ"/>
                            <constraint firstItem="BDi-nk-ltQ" firstAttribute="leading" secondItem="jmX-Qz-Fh1" secondAttribute="trailing" constant="20" id="5NA-J7-2ni"/>
                            <constraint firstItem="6Lq-Xe-Yfe" firstAttribute="top" secondItem="0gC-5b-edH" secondAttribute="bottom" constant="63" id="EIH-Td-dFv"/>
                            <constraint firstItem="BDi-nk-ltQ" firstAttribute="bottom" secondItem="jmX-Qz-Fh1" secondAttribute="bottom" id="EPk-7y-SEg"/>
                            <constraint firstItem="6Lq-Xe-Yfe" firstAttribute="trailing" secondItem="BDi-nk-ltQ" secondAttribute="trailing" id="Nsz-7y-pYs"/>
                            <constraint firstItem="jmX-Qz-Fh1" firstAttribute="top" secondItem="6Lq-Xe-Yfe" secondAttribute="bottom" constant="20" id="ODV-E0-fFA"/>
                            <constraint firstItem="6Lq-Xe-Yfe" firstAttribute="leading" secondItem="a5g-Rk-oHl" secondAttribute="leading" constant="20" symbolic="YES" id="WxU-ZG-Vi7"/>
                            <constraint firstAttribute="bottom" secondItem="0Bt-tP-TuL" secondAttribute="bottom" id="ZjP-mh-Dc9"/>
                            <constraint firstItem="0Bt-tP-TuL" firstAttribute="leading" secondItem="a5g-Rk-oHl" secondAttribute="leading" id="i2W-lt-NaH"/>
                            <constraint firstItem="0Bt-tP-TuL" firstAttribute="centerX" secondItem="6Lq-Xe-Yfe" secondAttribute="centerX" id="t0r-wU-51v"/>
                            <constraint firstItem="6Lq-Xe-Yfe" firstAttribute="leading" secondItem="jmX-Qz-Fh1" secondAttribute="leading" id="xka-6I-czZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tRH-Cz-hYo"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="0Bt-tP-TuL" id="eIc-MZ-SlN"/>
                        <outlet property="leftValueButton" destination="jmX-Qz-Fh1" id="RPp-1d-QFN"/>
                        <outlet property="questionLabel" destination="6Lq-Xe-Yfe" id="hE3-xQ-lKB"/>
                        <outlet property="rightValueButton" destination="BDi-nk-ltQ" id="UZT-KK-wLN"/>
                        <segue destination="a57-iy-fyT" kind="push" identifier="ConfirmEditPersonalValues" id="nbE-iH-xjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWY-mn-YUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-2862"/>
        </scene>
        <!--Confirm Edit Personal Values Table View Controller-->
        <scene sceneID="fvI-nP-igv">
            <objects>
                <tableViewController id="a57-iy-fyT" customClass="SSConfirmEditPersonalValuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kvv-FB-nbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalValues" id="xTQ-xq-psJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTQ-xq-psJ" id="MRx-LN-Mb5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a57-iy-fyT" id="D8k-0Y-1yN"/>
                            <outlet property="delegate" destination="a57-iy-fyT" id="U6V-Zy-DN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jq1-dk-ZGg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vaQ-vx-f3W">
                            <connections>
                                <action selector="doneBarButonPressed:" destination="a57-iy-fyT" id="S83-Er-5gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="vaQ-vx-f3W" id="jZL-F1-14n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxx-4O-0iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-2862"/>
        </scene>
        <!--Rank Value Pairs View Controller-->
        <scene sceneID="g7r-rn-tZn">
            <objects>
                <viewController id="lsb-SE-9xs" customClass="SSRankValuePairsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nac-TT-KdT"/>
                        <viewControllerLayoutGuide type="bottom" id="wJV-Ba-PWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odS-4w-5OE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-BE-It3">
                                <rect key="frame" x="0.0" y="462" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="wp6-pV-Fym"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-5Y-bYO">
                                <rect key="frame" x="40" y="64" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ddc-T1-Rd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-Em-hF8">
                                <rect key="frame" x="20" y="162" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GE9-5n-zoU"/>
                                    <constraint firstAttribute="height" constant="130" id="Skc-Ag-LNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="lsb-SE-9xs" eventType="touchUpInside" id="uQj-KV-1vI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nto-FY-fPb">
                                <rect key="frame" x="170" y="162" width="130" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="lsb-SE-9xs" eventType="touchUpInside" id="Ezv-45-pgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asq-Em-hF8" firstAttribute="bottom" secondItem="nto-FY-fPb" secondAttribute="bottom" id="A5n-EM-EYI"/>
                            <constraint firstItem="zMA-5Y-bYO" firstAttribute="leading" secondItem="odS-4w-5OE" secondAttribute="leading" constant="40" id="GWE-MF-o71"/>
                            <constraint firstAttribute="bottom" secondItem="LXK-BE-It3" secondAttribute="bottom" id="No7-jj-98d"/>
                            <constraint firstAttribute="trailing" secondItem="zMA-5Y-bYO" secondAttribute="trailing" id="Nos-Ev-wCr"/>
                            <constraint firstItem="nto-FY-fPb" firstAttribute="leading" secondItem="Asq-Em-hF8" secondAttribute="trailing" constant="20" id="SWX-24-QGY"/>
                            <constraint firstItem="zMA-5Y-bYO" firstAttribute="top" secondItem="nac-TT-KdT" secondAttribute="bottom" constant="44" id="UKg-zN-gjE"/>
                            <constraint firstItem="Asq-Em-hF8" firstAttribute="top" secondItem="nto-FY-fPb" secondAttribute="top" id="W2G-N7-e8H"/>
                            <constraint firstItem="Asq-Em-hF8" firstAttribute="top" secondItem="zMA-5Y-bYO" secondAttribute="bottom" constant="38" id="gGe-Sn-XOW"/>
                            <constraint firstItem="zMA-5Y-bYO" firstAttribute="trailing" secondItem="LXK-BE-It3" secondAttribute="trailing" id="pdT-UK-QSt"/>
                            <constraint firstAttribute="trailing" secondItem="nto-FY-fPb" secondAttribute="trailing" constant="20" symbolic="YES" id="tpI-Ks-Y5f"/>
                            <constraint firstItem="Asq-Em-hF8" firstAttribute="leading" secondItem="odS-4w-5OE" secondAttribute="leading" constant="20" symbolic="YES" id="u4W-g8-e0I"/>
                            <constraint firstItem="LXK-BE-It3" firstAttribute="leading" secondItem="odS-4w-5OE" secondAttribute="leading" id="xox-rY-xYl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="PfR-t1-WsZ"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="LXK-BE-It3" id="rV5-Hh-hKN"/>
                        <outlet property="leftValueButton" destination="Asq-Em-hF8" id="ngi-ih-rmh"/>
                        <outlet property="questionLabel" destination="zMA-5Y-bYO" id="P9G-PH-nnc"/>
                        <outlet property="rightValueButton" destination="nto-FY-fPb" id="sYA-TA-jLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XM-Ne-QrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-2862"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>