<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zJ4-ax-ar7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Identify Personal Costs View Controller-->
        <scene sceneID="bdF-Jx-KGu">
            <objects>
                <viewController id="zJ4-ax-ar7" customClass="SSIdentifyPersonalCostsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="op9-3U-Yrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Hjm-4e-G0o">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2f-xU-UJT">
                                <rect key="frame" x="20" y="17" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLg-aK-3tw">
                                <rect key="frame" x="20" y="72" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="a8F-fY-Hgh">
                                <rect key="frame" x="20" y="171" width="100" height="100"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.70588235294117641" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="zJ4-ax-ar7" eventType="touchUpInside" id="8hu-kR-yZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VI1-qH-KCz">
                                <rect key="frame" x="200" y="171" width="80" height="80"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.54509803921568623" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="zJ4-ax-ar7" eventType="touchUpInside" id="d1i-lk-IJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Hjm-4e-G0o" id="7u5-43-A4a"/>
                        <outlet property="costTypeLabel" destination="XLg-aK-3tw" id="Yq0-Pf-UHD"/>
                        <outlet property="noButton" destination="VI1-qH-KCz" id="ye2-ng-1qb"/>
                        <outlet property="questionLabel" destination="g2f-xU-UJT" id="Cxq-Ge-PYc"/>
                        <outlet property="yesButton" destination="a8F-fY-Hgh" id="yqW-4S-rAK"/>
                        <segue destination="McS-cA-Z2I" kind="push" identifier="PersonalCostAmounts" id="aMQ-Ky-3As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyp-s8-FA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="335"/>
        </scene>
        <!--Personal Cost Amounts View Controller-->
        <scene sceneID="jks-qx-0sw">
            <objects>
                <viewController id="McS-cA-Z2I" customClass="SSPersonalCostAmountsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnf-7n-RNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Y0F-aC-pU5">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKD-bG-s41">
                                <rect key="frame" x="20" y="17" width="280" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="k02-8Y-0r1">
                                <rect key="frame" x="95" y="81" width="130" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ye1-oT-dWe">
                                <rect key="frame" x="95" y="120" width="130" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="S5O-7G-hlA">
                                <rect key="frame" x="20" y="170" width="280" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s27-ly-FFi">
                                <rect key="frame" x="60" y="228" width="200" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureButtonPressed:" destination="McS-cA-Z2I" eventType="touchUpInside" id="TNU-XX-5BR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gRf-oD-O6D">
                                <rect key="frame" x="200" y="294" width="100" height="100"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.70588235290000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="McS-cA-Z2I" eventType="touchUpInside" id="5Ut-wU-Ko5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g2g-K3-MVX">
                                <rect key="frame" x="20" y="294" width="100" height="100"/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="McS-cA-Z2I" eventType="touchUpInside" id="kL6-0q-u2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lxO-rd-RjW"/>
                    <connections>
                        <outlet property="amountTextField" destination="k02-8Y-0r1" id="ddI-Iw-xiB"/>
                        <outlet property="backButton" destination="g2g-K3-MVX" id="zkc-7p-5jG"/>
                        <outlet property="backgroundImageView" destination="Y0F-aC-pU5" id="k8s-hf-CNM"/>
                        <outlet property="frequencyLabel" destination="Ye1-oT-dWe" id="vbz-CY-VS9"/>
                        <outlet property="frequencySegmentedControl" destination="S5O-7G-hlA" id="NTj-DJ-3eW"/>
                        <outlet property="nextButton" destination="gRf-oD-O6D" id="0MO-vS-H2H"/>
                        <outlet property="questionLabel" destination="cKD-bG-s41" id="3mU-aX-kIr"/>
                        <outlet property="sureButton" destination="s27-ly-FFi" id="eB7-MB-Fuh"/>
                        <segue destination="Qal-kI-VYa" kind="push" identifier="PersonalBudget" id="Lan-c0-JGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfE-oF-q0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4977" y="335"/>
        </scene>
        <!--Personal Budget Table View Controller-->
        <scene sceneID="Npq-PI-8XU">
            <objects>
                <tableViewController id="Qal-kI-VYa" customClass="SSPersonalBudgetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xhf-o4-Nh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalCosts" textLabel="4ww-82-vBd" detailTextLabel="c77-WE-rwg" style="IBUITableViewCellStyleValue1" id="fsF-Hm-h70">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsF-Hm-h70" id="30E-hD-v7c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="4ww-82-vBd">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="c77-WE-rwg">
                                            <rect key="frame" x="246" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qal-kI-VYa" id="XHc-E2-ulh"/>
                            <outlet property="delegate" destination="Qal-kI-VYa" id="hhf-yE-tZ7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7jU-Gj-loY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ne5-WM-fmh">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="Qal-kI-VYa" id="6J9-dE-6pG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NDU-p8-bDY" kind="push" identifier="EditPersonalBudget" id="5Q0-PH-hho"/>
                        <segue destination="tC6-ua-2EY" kind="push" identifier="AddPersonalBudget" id="Cz8-Gu-QhZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYM-QD-UXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476" y="335"/>
        </scene>
        <!--Add Edit Personal Cost View Controller-->
        <scene sceneID="xyl-ub-Fej">
            <objects>
                <viewController id="NDU-p8-bDY" customClass="SSAddEditPersonalCostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdZ-fG-emj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="bXE-IM-kkm">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwE-ZU-blh">
                                <rect key="frame" x="20" y="17" width="280" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="z4i-8l-OAS">
                                <rect key="frame" x="95" y="71" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbx-tI-w6c">
                                <rect key="frame" x="95" y="103" width="130" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ZKE-QA-rlQ">
                                <rect key="frame" x="20" y="149" width="280" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L08-F1-tQV">
                                <rect key="frame" x="60" y="179" width="200" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="NDU-p8-bDY" eventType="touchUpInside" id="XrQ-8z-7UA"/>
                                    <action selector="sureButtonPressed:" destination="McS-cA-Z2I" eventType="touchUpInside" id="c9Y-z5-tj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cYu-RE-uH3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="luy-bp-gGw">
                            <connections>
                                <action selector="doneButtonPressed:" destination="NDU-p8-bDY" id="ihV-0F-FOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="bXE-IM-kkm" id="5WG-sM-VUW"/>
                        <outlet property="editAmountTextField" destination="z4i-8l-OAS" id="CFU-dy-sEn"/>
                        <outlet property="editFrequencyLabel" destination="Lbx-tI-w6c" id="J4u-Nw-zzX"/>
                        <outlet property="editFrequencySegmentedControl" destination="ZKE-QA-rlQ" id="1Z0-wZ-Dyh"/>
                        <outlet property="editIsSureButton" destination="L08-F1-tQV" id="2x1-aF-vAS"/>
                        <outlet property="editItemLabel" destination="iwE-ZU-blh" id="8dV-r7-teS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvG-jE-Rgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967" y="29"/>
        </scene>
        <!--Add Personal Cost Table View Controller-->
        <scene sceneID="rK6-HI-7a3">
            <objects>
                <tableViewController id="tC6-ua-2EY" customClass="SSAddPersonalCostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bb6-NU-fXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPersonalCostCell" id="QfK-ib-J5M">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfK-ib-J5M" id="3ms-AY-MQq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tC6-ua-2EY" id="pBQ-o6-t7H"/>
                            <outlet property="delegate" destination="tC6-ua-2EY" id="d4c-WU-36U"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="L40-qL-6ZJ"/>
                    <connections>
                        <segue destination="hjj-vh-mCi" kind="push" identifier="AddPersonalBudgetDetail" id="WSj-6X-XuC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kss-ZZ-xlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967" y="632"/>
        </scene>
        <!--Add Edit Personal Cost View Controller-->
        <scene sceneID="3Cf-SC-til">
            <objects>
                <viewController id="hjj-vh-mCi" customClass="SSAddEditPersonalCostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abF-h1-nl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="bsW-dt-mwK">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vYK-1j-uIR">
                                <rect key="frame" x="20" y="17" width="280" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="uAb-ug-E2H">
                                <rect key="frame" x="95" y="71" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eET-04-q2i">
                                <rect key="frame" x="95" y="103" width="130" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="KHY-Dp-WPp">
                                <rect key="frame" x="20" y="149" width="280" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zd4-ki-tqx">
                                <rect key="frame" x="60" y="179" width="200" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isSureButtonPressed:" destination="hjj-vh-mCi" eventType="touchUpInside" id="1Py-Mr-o3t"/>
                                    <action selector="sureButtonPressed:" destination="McS-cA-Z2I" eventType="touchUpInside" id="Fyh-UO-72X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Sv6-k5-0lQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ya8-Cd-0Pf">
                            <connections>
                                <action selector="doneButtonPressed:" destination="hjj-vh-mCi" id="MWU-ID-h1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="bsW-dt-mwK" id="6Zf-5v-NWz"/>
                        <outlet property="editAmountTextField" destination="uAb-ug-E2H" id="NnV-0p-0rV"/>
                        <outlet property="editFrequencyLabel" destination="eET-04-q2i" id="Sl6-Hw-eWv"/>
                        <outlet property="editFrequencySegmentedControl" destination="KHY-Dp-WPp" id="KBc-sT-nB4"/>
                        <outlet property="editIsSureButton" destination="Zd4-ki-tqx" id="nlX-gn-ZGs"/>
                        <outlet property="editItemLabel" destination="vYK-1j-uIR" id="ULO-nc-QNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zn-nS-dyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6443" y="335"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>